route:
  receiver: 'discord'
  group_wait: 1s

receivers:
- name: 'discord'
  webhook_configs:
  - url: 'http://discord-alerts:9094'


# templates:
# - 'message: "{{ $labels.instance }} of job {{ $labels.job }} has been down for more than 1 minute."'